<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/11/07 08:50:43.000.382,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/07 09:19:32.000.730,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/07 09:23:53.000.937,C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\src\View\MonolitoFinanceiro.View.Principal.pas=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/07 09:23:53.000.937,C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\src\View\MonolitoFinanceiro.View.Principal.dfm=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/11/07 09:25:46.000.929,C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\MonolitoFinanceiro.dproj=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/11/07 09:47:36.000.450,=C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\Unit1.pas</Transaction>
    <Transaction>2024/11/07 09:48:44.000.556,C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\src\View\MonolitoFinanceiro.View.CadastroPadrao.dfm=C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\Unit1.dfm</Transaction>
    <Transaction>2024/11/07 09:48:44.000.556,C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\src\View\MonolitoFinanceiro.View.CadastroPadrao.pas=C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\Unit1.pas</Transaction>
    <Transaction>2024/11/07 13:38:42.000.479,=C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\Unit1.pas</Transaction>
    <Transaction>2024/11/07 13:39:04.000.736,C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\src\View\MonolitoFinanceiro.View.Splashl.pas=C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\Unit1.pas</Transaction>
    <Transaction>2024/11/07 13:39:04.000.736,C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\src\View\MonolitoFinanceiro.View.Splashl.dfm=C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\Unit1.dfm</Transaction>
    <Transaction>2024/11/07 14:45:10.000.373,C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\src\View\MonolitoFinanceiro.View.Splashl.dfm=C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\src\View\MonolitoFinanceiro.View.Splash.dfm</Transaction>
    <Transaction>2024/11/07 14:45:10.000.373,C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\src\View\MonolitoFinanceiro.View.Splashl.pas=C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\src\View\MonolitoFinanceiro.View.Splash.pas</Transaction>
    <Transaction>2024/11/08 17:03:06.000.031,=C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\Unit1.pas</Transaction>
    <Transaction>2024/11/08 17:57:31.000.751,C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\src\Model\MonolitoFinanceiro.Model.Conexao.pas=C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\Unit1.pas</Transaction>
    <Transaction>2024/11/08 17:57:31.000.751,C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\src\Model\MonolitoFinanceiro.Model.Conexao.dfm=C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\Unit1.dfm</Transaction>
    <Transaction>2024/11/09 08:45:18.000.905,=C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\Unit1.pas</Transaction>
    <Transaction>2024/11/09 08:46:32.000.796,C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\src\View\MonolitoFinanceiro.View.CadastroUsuarios.pas=C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\Unit1.pas</Transaction>
    <Transaction>2024/11/09 08:46:32.000.796,C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\src\View\MonolitoFinanceiro.View.CadastroUsuarios.dfm=C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\Unit1.dfm</Transaction>
    <Transaction>2024/11/09 11:04:56.000.672,=C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\Unit1.pas</Transaction>
    <Transaction>2024/11/09 11:05:46.000.435,C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\src\Model\MonolitoFinanceiro.Model.Usuarios.pas=C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\Unit1.pas</Transaction>
    <Transaction>2024/11/09 11:05:46.000.435,C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\src\Model\MonolitoFinanceiro.Model.Usuarios.dfm=C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\Unit1.dfm</Transaction>
    <Transaction>2024/11/11 16:45:05.000.211,=C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\Unit1.pas</Transaction>
    <Transaction>2024/11/11 16:46:23.000.366,C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\Unit1.pas=C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\src\Util\MonolitoFinanceiro.View.Splashl.pas</Transaction>
    <Transaction>2024/11/11 16:46:48.000.875,C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\src\Util\MonolitoFinanceiro.View.Splashl.pas=C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\src\Util\MonolitoFinanceiro.Utilitarios.pas</Transaction>
    <Transaction>2024/11/12 16:43:52.000.457,=C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\Unit1.pas</Transaction>
    <Transaction>2024/11/12 16:44:09.000.948,C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\Unit1.dfm=C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\src\View\MonolitoFinanceiro.View.Login.dfm</Transaction>
    <Transaction>2024/11/12 16:44:09.000.948,C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\Unit1.pas=C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\src\View\MonolitoFinanceiro.View.Login.pas</Transaction>
    <Transaction>2024/11/16 08:55:28.000.879,=C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\Unit1.pas</Transaction>
    <Transaction>2024/11/16 09:05:11.000.494,C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\src\Model\Entidades\MonolitoFinanceiro.Model.Entidades.Usuarios.pas=C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\Unit1.pas</Transaction>
    <Transaction>2024/11/22 09:04:23.000.153,=C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\Unit1.pas</Transaction>
    <Transaction>2024/11/22 09:25:35.000.468,C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\Unit1.pas=C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\src\Model\MonolitoFinanceiro.Model.Sistema.pas</Transaction>
    <Transaction>2024/11/22 09:25:35.000.468,C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\Unit1.dfm=C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\src\Model\MonolitoFinanceiro.Model.Sistema.dfm</Transaction>
    <Transaction>2024/11/25 08:42:44.000.170,=C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\Unit1.pas</Transaction>
    <Transaction>2024/11/25 08:43:07.000.786,C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\Unit1.dfm=C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\src\View\MonolitoFinanceiro.View.LoginUser.dfm</Transaction>
    <Transaction>2024/11/25 08:43:07.000.786,C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\Unit1.pas=C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\src\View\MonolitoFinanceiro.View.LoginUser.pas</Transaction>
    <Transaction>2024/11/25 10:57:28.000.665,C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\src\View\MonolitoFinanceiro.View.LoginUser.pas=</Transaction>
    <Transaction>2024/11/29 11:42:10.000.133,=C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\Unit1.pas</Transaction>
    <Transaction>2024/11/29 11:42:50.000.939,C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\src\View\MonolitoFinanceiro.View.RedefinirSenha.dfm=C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\Unit1.dfm</Transaction>
    <Transaction>2024/11/29 11:42:50.000.939,C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\src\View\MonolitoFinanceiro.View.RedefinirSenha.pas=C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\Unit1.pas</Transaction>
    <Transaction>2024/12/03 16:40:15.000.315,=C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\Unit1.pas</Transaction>
    <Transaction>2024/12/06 10:29:30.000.124,=C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\Unit1.pas</Transaction>
    <Transaction>2024/12/06 10:30:11.000.749,C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\Unit1.pas=C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\src\Model\MonolitoFinanceiro.Model.Caixa.pas</Transaction>
    <Transaction>2024/12/06 10:30:11.000.749,C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\Unit1.dfm=C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\src\Model\MonolitoFinanceiro.Model.Caixa.dfm</Transaction>
    <Transaction>2024/12/06 10:52:32.000.287,=C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\Unit1.pas</Transaction>
    <Transaction>2024/12/06 10:54:03.000.567,C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\Unit1.pas=C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\src\View\MonolitoFinanceiro.View.Caixa.pas</Transaction>
    <Transaction>2024/12/06 10:54:03.000.567,C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\Unit1.dfm=C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\src\View\MonolitoFinanceiro.View.Caixa.dfm</Transaction>
    <Transaction>2024/12/06 10:56:20.000.631,C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\src\View\MonolitoFinanceiro.View.Caixa.pas=</Transaction>
    <Transaction>2024/12/06 10:59:36.000.373,=C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\Unit1.pas</Transaction>
    <Transaction>2024/12/07 09:15:46.000.048,C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\Unit1.pas=C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\src\View\MonolitoFinanceiro.View.Caixa.pas</Transaction>
    <Transaction>2024/12/07 09:15:46.000.048,C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\Unit1.dfm=C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\src\View\MonolitoFinanceiro.View.Caixa.dfm</Transaction>
    <Transaction>2024/12/09 09:48:35.000.647,=C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\Unit1.pas</Transaction>
    <Transaction>2024/12/09 09:48:55.000.226,C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\Unit1.dfm=C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\src\View\MonolitoFinanceiro.View.Caixa.dfm</Transaction>
    <Transaction>2024/12/09 09:48:55.000.226,C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\Unit1.pas=C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\src\View\MonolitoFinanceiro.View.Caixa.pas</Transaction>
    <Transaction>2024/12/09 10:13:18.000.933,=C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\Unit1.pas</Transaction>
    <Transaction>2024/12/09 10:16:38.000.812,C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\src\Model\MonolitoFinanceiro.Model.Caixa.pas=C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\Unit1.pas</Transaction>
    <Transaction>2024/12/09 10:16:38.000.812,C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\src\Model\MonolitoFinanceiro.Model.Caixa.dfm=C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\Unit1.dfm</Transaction>
    <Transaction>2024/12/09 15:14:47.318,C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\src\View\MonolitoFinanceiro.View.Caixa.pas=</Transaction>
    <Transaction>2024/12/09 16:24:13.722,=C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\Unit1.pas</Transaction>
    <Transaction>2024/12/09 16:24:24.880,=C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\Unit1.pas</Transaction>
    <Transaction>2024/12/09 16:24:54.578,C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\src\View\MonolitoFinanceiro.View.Caixa.dfm=C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\Unit1.dfm</Transaction>
    <Transaction>2024/12/09 16:24:54.578,C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\src\View\MonolitoFinanceiro.View.Caixa.pas=C:\Users\Admin\Documents\Andre\Delphi\Monolito Financeiro\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\Model"/>
    <File Path="src\Model\Entidades"/>
    <File Path="src\Model\Entidades\MonolitoFinanceiro.Model.Entidades.Usuarios.pas"/>
    <File Path="src\Model\MonolitoFinanceiro.Model.Conexao.pas"/>
    <File Path="src\Model\MonolitoFinanceiro.Model.Conexao.dfm"/>
    <File Path="src\Model\MonolitoFinanceiro.Model.Usuarios.pas"/>
    <File Path="src\Model\MonolitoFinanceiro.Model.Usuarios.dfm"/>
    <File Path="src\Model\MonolitoFinanceiro.Model.Sistema.pas"/>
    <File Path="src\Model\MonolitoFinanceiro.Model.Sistema.dfm"/>
    <File Path="src\Model\MonolitoFinanceiro.Model.Caixa.pas"/>
    <File Path="src\Model\MonolitoFinanceiro.Model.Caixa.dfm"/>
    <File Path="src\Util"/>
    <File Path="src\Util\MonolitoFinanceiro.Utilitarios.pas"/>
    <File Path="src\View"/>
    <File Path="src\View\MonolitoFinanceiro.View.CadastroPadrao.pas"/>
    <File Path="src\View\MonolitoFinanceiro.View.CadastroPadrao.dfm"/>
    <File Path="src\View\MonolitoFinanceiro.View.CadastroUsuarios.pas"/>
    <File Path="src\View\MonolitoFinanceiro.View.CadastroUsuarios.dfm"/>
    <File Path="src\View\MonolitoFinanceiro.View.Principal.pas"/>
    <File Path="src\View\MonolitoFinanceiro.View.Principal.dfm"/>
    <File Path="src\View\MonolitoFinanceiro.View.Splash.pas"/>
    <File Path="src\View\MonolitoFinanceiro.View.Splash.dfm"/>
    <File Path="src\View\MonolitoFinanceiro.View.Login.pas"/>
    <File Path="src\View\MonolitoFinanceiro.View.Login.dfm"/>
    <File Path="src\View\MonolitoFinanceiro.View.RedefinirSenha.pas"/>
    <File Path="src\View\MonolitoFinanceiro.View.RedefinirSenha.dfm"/>
    <File Path="src\View\MonolitoFinanceiro.View.Caixa.pas"/>
    <File Path="src\View\MonolitoFinanceiro.View.Caixa.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
